⭐Formタグ

入力されたデータを別なファイルに送信できるhtmlタグ
inputタグに入力されたデータを送信するために使用

Formタグのmethod
送信方法を指定する場所　主にPOST送信とGET送信があります。

Fromtタグのaction
送信先ファイル（URL）を指定する場所。空文字の場合はフォームタグがあるファイル自身に送信される。

⭐$POSTについて

スーパーグローバル変数の一つ。
POST送信されたデータを連想配列の形式で取得することができる。
キーは、そのタグのname要素と同じ。
<input name="nickname">
上記のタグのPOST送信されたデータを表示したい場合
<?php echo $POST["nickname"]; ?>

送信方法について
GET送信
URLの末尾に ? の記号をつけて パラメータ名=値 という形式でデータを送る送信方法

送信されたデータを誰でも見ることができる

POST送信
サーバーに情報を送る際に、ユーザーに見えない形で送信できる方法

下記に当てはまる場合
1,個人情報を送るう場合
2,データ量が多い場合
3,サーバーでデータを更新する場合 (DBに保存する場合)

input の type="submit"について
送信ボタンのこと。このタイプじゃないとPOST送信できる。

戻るボタンについて
onclick="history.back();"と記述するとフォームの中身を保持して前の画面に戻ることができる

history.back();　はjavascriptの命令
意味は、ブラウザの一つ前に戻ることができる
※二つ前や、三つ前にも戻ることができる→調べる

onclick
押された時に発動する処理を書く要素

入力チェック処理
バリデーション（Validation=検証）
入力されているかどうかのチェックだけでなく、正しい値（Emailだと@が中に入っているかどうかなど）のチェックもバリデーションと呼ばれる。

<?php if <$POST_["nickname"] != "") { ?>
!マークは真逆の意味を表す
上の例の場合は、空文字じゃなかったら、という条件に変わります

サニタイズ
htmlタグやjavascriptを入力されたときに、機能を無効にし、ただの文字列として表示させる処理のこと。
英語だと「消毒する」という意味

phpだとhtmlspecialchars()という関数を使うことでサニタイズできる
クロスサイトスクリプティング（XSS）のような攻撃を無効にする際に使用